spring.application.name=backend

spring.datasource.url = jdbc:mysql://localhost:3306/Grouply?createDatabaseIfNotExist=true
spring.datasource.username = root
spring.datasource.password = A1234
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false


jwt.secret=w82kFp7$!vNdh5mQxZRgL3@pT9cXeYkA
jwt.expirationMs=86400000
